@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@500;600&family=DM+Serif+Text:ital@0;1&family=Inter&family=Open+Sans&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}
body {
    font-size: 18px;
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
}
.logo {
    width: 130px;
}
#logo-link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
header {
    background-color: #ded6d2;
    display: grid;
    grid-template-columns: 150px 1fr;
}
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav a:hover {
    background-color: #A3333D;
    color: #ffffff;
}
nav a {
    padding: 58px;
    text-align: center;
    text-decoration: none;
    color: #141414;
    font-weight: bold;
}
.button-box {
    text-align: center;
    text-decoration: none;
    justify-self:center;
    align-self:center;
}
.button-box:hover, .button:hover {
    transform: scale(1.1);
    transition: transform .5s;
}
.button {
    background-color: #A3333D;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 100px;
    border-radius: 5px;
}
#hero {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}
#recipe-hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
#recipe-hero-img {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
    opacity: 0.8;
}
#recipe-title {
    grid-column: 2/3;
    grid-row: 1/3;
    
}
#recipe-title h1 {
    text-align: center;
    font-size: 7em;
    color: rgb(17, 9, 9);
}
.main-headline {
    grid-column: 4/7;
    grid-row: 1/6;
    margin: 50px 30px;
    line-height: 1.8em;
}
#hero-img {
    grid-column: 1/4;
    grid-row: 1/6;
   
}
#hero-img img {
    width: 100%;
    box-shadow: 5px 5px 10px gray;
}
#home-headline {
    font-family: "Cinzel";
    color: #a55127;
    font-size: 2em;
    line-height: 2em;
}
.main-headline div {
    margin: 50px 0;
}
.note {
    font-size: 15px;
    margin-top: 50px;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.main-article {
    grid-column: 2/10;
    grid-row: 2/3;
    width: 80%;
    line-height: 2;
    margin-bottom: 100px;
}
.main-article h2 {
    text-align: center;
}
.feedback {
    grid-column: 2/6;
    grid-row: 4/5;
    justify-self: center;
    align-self: center;
    margin: 200px 0;
    width:90%;
}
.feedback-img {
    grid-column: 6/11;
    grid-row: 4/5;
    width: 500px;
    height: 700px;
    margin: 0 auto;
    box-shadow: 5px 5px 10px gray;
}
.feedback img {
    width: 250px;
    height: 50px;
}
.background {
    grid-column: 1/11;
    grid-row: 1/12;
    background-color: #ded6d2;
    z-index: -1;
    height: 2000px;
}
.chili {
    grid-column: 2/7;
    grid-row: 6/9;
    box-shadow: 5px 5px 10px gray;
    width: 100%;
    height: 100%;
}
.msg {
    background-color: #2274a5;
    color:#ffffff;
    line-height: 1.5em;
    padding: 15px 50px 35px 35px;
    grid-column: 6/10;
    grid-row: 7/8;
    box-shadow: 5px 5px 10px gray;
}
.msg h2 {
    color: whitesmoke;

}
.msg p {
    color: whitesmoke;
    font-size: 1em;
    margin-bottom: 35px;
}
.msg .button-box {
    text-align: center;
    text-decoration: none;
    justify-self:auto;
    align-self:auto;
}
h2, h1 {
    font-family: "Cinzel";
    color: #a55127;
}
footer {
    margin-top: 125px;
    padding: 50px 50px;
    background-color: #ded6d2;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer p {
    font-family: "Cinzel";
    color: #7a2c06;
}
footer a {
    font-family: "Open Sans", sans-serif;
    text-decoration: none;
    color: #141414;
}
footer p a:hover {
    color:#A3333D;
    text-decoration: underline;
}
.button:hover {
    background-color: #62030b;
}
#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: #d33744;;
    color: white;
    cursor: pointer;
    padding: 10px;
    border-radius: 4px;
}
#scrolltotop {
    width: 35px;
    height: 35px;
}
  #myBtn:hover {
    background-color: rgb(241, 169, 169);
}
html {
    scroll-behavior: smooth;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
   
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
   
    .feedback-img {
        margin-left: 60px;
        width: 80%;
    }
    
    nav .button-box a {
        margin: 0 auto;
    }
    
    .main-article {
        text-align: center;
        margin-left: 35px;
    }
   
    .feedback {
        width: 90%;
        text-align: center;
        margin: 0 auto;
    }
    
    .background {
        display: none;
    }
    .chili, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    .chili {
        margin-top: 100px;
    }
    footer {
        margin-top: 25px;
    }
}
